<?php

	require 'aws.phar';

	use Aws\SecretsManager\SecretsManagerClient;
	use Aws\Exception\AwsException;

	// Création du client Secrets Manager
	$client = new SecretsManagerClient([
	    'version' => '2017-10-17',
	    'region' => 'eu-west-1', // change si besoin
	]);

	$secretName = 'club/test/pwdbdd';

	try {
	    $result = $client->getSecretValue([
	        'SecretId' => $secretName,
	    ]);

	    if (isset($result['SecretString'])) {
	        $secret = json_decode($result['SecretString'], true);
	        $password = $secret['PWD_BDD'];
	    } else {
	        echo "Le secret n'a pas de contenu lisible.";
	    }
            if (isset($result['SecretString'])) {
	        $secret = json_decode($result['SecretString'], true);
   	    } else {
        	$secret = json_decode(base64_decode($result['SecretBinary']), true);
   	    }
            $dbname = $secret['NAME_BDD'];
            $user = $secret['USER_BDD'];
            $password = $secret['PWD_BDD'];
            $hostname = $secret['HOST_BDD'];

	} catch (AwsException $e) {
	    echo "Erreur lors de la récupération du secret : " . $e->getMessage();
	}

	global $con;
	$con = new mysqli($hostname,$user,$password,$dbname);
	if (mysqli_connect_errno())
	{
		echo "Failed to connect to MySQL: " . mysqli_connect_error();
		die();
	}
